[tox]
envlist =
    references
    integrity
    export

[testenv:references]
skip_install = true
commands = python check_references.py
deps =
    indra

[testenv:integrity]
skip_install = true
commands = python export/hgnc_ids.py
deps =
    indra

[testenv:export]
skip_install = true
commands =
    python export/obo.py
    python export/belns.py
deps =
    indra
    pybel
